# aid_locator-

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.xml  start-dev.sh
.github/: copilot-instructions.md
.github/workflows/: ci-build.yml
backend/: README.md  Tech4Impact-Ahbap.postman_collection.json  pom.xml
backend/src/main/java/com/aidlocator/backend/: AidLocatorBackendApplication.java
backend/src/main/java/com/aidlocator/backend/auth/configs/: ApplicationConfiguration.java  DockerSecurityConfiguration.java  (+3 more)
backend/src/main/java/com/aidlocator/backend/constants/: AidConstants.java
backend/src/main/java/com/aidlocator/backend/controller/: AidLocatorController.java  AidManageController.java  AuthenticationController.java  ReportingController.java
backend/src/main/java/com/aidlocator/backend/listing/: ProviderListing.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: nginx.conf
frontend/: README.md  angular.json  llms-full.txt  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
frontend/src/app/admin-console/: admin-console.css  admin-console.html  admin-console.ts
frontend/src/app/admin-console/aid-providers/: aid-providers.css  aid-providers.html  aid-providers.ts
frontend/src/app/admin-console/all-listings/: all-listings.css  all-listings.html  all-listings.ts
frontend/src/app/admin-console/pending-approvals/: pending-approvals.css  pending-approvals.html  pending-approvals.ts
frontend/src/app/admin-console/reports-issues/: reports-issues.css  reports-issues.html  reports-issues.ts
frontend/src/app/guards/: admin.guard.ts  provider.guard.ts
frontend/src/app/header/: header.css  header.html  header.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.models.ts  index.ts  location.models.ts  provider.models.ts
frontend/src/app/provider-console/: provider-console.css  provider-console.html  provider-console.ts
frontend/src/app/public-dashboard/: public-dashboard.css  public-dashboard.html  public-dashboard.ts
frontend/src/app/public-dashboard/locations-list/: locations-list.css  locations-list.html  locations-list.ts
frontend/src/app/public-dashboard/map-view/: map-view.css  map-view.html  map-view.ts
frontend/src/app/services/: auth.service.ts  feedback.service.ts  health-check.service.ts  listing.service.ts  provider-listing.service.ts  user.service.ts
frontend/src/app/shared/listing-details-modal/: listing-details-modal.css  listing-details-modal.html  listing-details-modal.ts
frontend/src/app/shared/listing-modal/: listing-modal.css  listing-modal.html  listing-modal.ts
frontend/src/app/shared/location-details-modal/: location-details-modal.css  location-details-modal.html  location-details-modal.ts
frontend/src/app/shared/login-modal/: login-modal.css  login-modal.html  login-modal.ts
frontend/src/app/shared/public-listing-detail/: public-listing-detail.css  public-listing-detail.html  public-listing-detail.ts
(+28 files in other folders)
